name: Hello world CI / CD

# Event
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

# Jobs use Event
jobs:
  build:
    # Runner Computers
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    # Process
    # name -> Step name
    # run -> Actually work
    steps:
    # - uses: actions/checkout@v3
    - name: Run pwd
      run: pwd
    - name: Run ls -al
      run: ls -al
